\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{sample}
\bibcite{iir}{1}
\bibcite{ntcirtopic}{2}
\bibcite{parsing_tex}{3}
\bibcite{ov}{4}
\bibcite{egomath13}{5}
\bibcite{WikiMirs13}{6}
\bibcite{symbolpairs15}{7}
\bibcite{Youssef14}{8}
\bibcite{Youssef03}{9}
\bibcite{Youssef05}{10}
\bibcite{extending08}{11}
\bibcite{queryf_datan07}{12}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{7}{chapter*.7}}
\bibcite{mias11}{13}
\bibstyle{unsrt}
\@setckpt{bibtex}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
