\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{sample}
\bibcite{iir}{1}
\bibcite{ntcirtopic}{2}
\bibcite{parsing_tex}{3}
\bibcite{ov}{4}
\bibcite{Youssef0}{5}
\bibcite{Youssef1}{6}
\bibcite{mias}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{6}{chapter*.7}}
\@setckpt{bibtex}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
