\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibdata{sample}
\bibcite{goodsurvey}{1}
\bibcite{ntcirtopic}{2}
\bibcite{ov}{3}
\bibcite{egomath13}{4}
\bibcite{WikiMirs13}{5}
\bibcite{symbolpairs15}{6}
\bibcite{Youssef14}{7}
\bibcite{Youssef03}{8}
\bibcite{Youssef05}{9}
\bibcite{extending08}{10}
\bibcite{mias11a}{11}
\bibcite{mias11}{12}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{41}{chapter*.11}}
\bibcite{mias:thesis}{13}
\bibcite{not-really-struct}{14}
\bibcite{queryf_datan07}{15}
\bibcite{iir}{16}
\bibcite{Adeel_mathgo}{17}
\bibcite{whelp04}{18}
\bibcite{Kohlhase06}{19}
\bibcite{Kohlhase0p4}{20}
\bibcite{Kohlhase0p5}{21}
\bibcite{AIbook}{22}
\bibcite{graf96}{23}
\bibcite{MathMLleafroot}{24}
\bibcite{sefobyfo}{25}
\bibcite{signifjap}{26}
\bibcite{signfused}{27}
\bibcite{symbollayout12}{28}
\bibcite{symbolpair15:2}{29}
\bibcite{newretrievalsystem}{30}
\bibcite{DOMextraction}{31}
\bibcite{editdisXML11}{32}
\bibcite{editdisXML13}{33}
\bibcite{imageb11}{34}
\bibcite{handwrite}{35}
\bibcite{lattice}{36}
\bibcite{NTCIR11res}{37}
\bibcite{improving09}{38}
\bibcite{heavypathde}{39}
\bibcite{Hindley1986}{40}
\bibstyle{unsrt}
\@setckpt{bibtex}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
