\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{sample}
\bibcite{ntcirtopic}{1}
\bibcite{goodsurvey}{2}
\bibcite{parsing_tex}{3}
\bibcite{ov}{4}
\bibcite{egomath13}{5}
\bibcite{WikiMirs13}{6}
\bibcite{symbolpairs15}{7}
\bibcite{Youssef14}{8}
\bibcite{Youssef03}{9}
\bibcite{Youssef05}{10}
\bibcite{extending08}{11}
\bibcite{mias11a}{12}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{25}{chapter*.15}}
\bibcite{mias11}{13}
\bibcite{mias:thesis}{14}
\bibcite{not-really-struct}{15}
\bibcite{queryf_datan07}{16}
\bibcite{iir}{17}
\bibcite{Adeel_mathgo}{18}
\bibcite{whelp04}{19}
\bibcite{Kohlhase06}{20}
\bibcite{Kohlhase0p4}{21}
\bibcite{Kohlhase0p5}{22}
\bibcite{AIbook}{23}
\bibcite{graf96}{24}
\bibcite{MathMLleafroot}{25}
\bibcite{sefobyfo}{26}
\bibcite{signifjap}{27}
\bibcite{signfused}{28}
\bibcite{symbollayout12}{29}
\bibcite{symbolpair15:2}{30}
\bibcite{newretrievalsystem}{31}
\bibcite{DOMextraction}{32}
\bibcite{editdisXML11}{33}
\bibcite{editdisXML13}{34}
\bibcite{imageb11}{35}
\bibcite{handwrite}{36}
\bibcite{lattice}{37}
\bibcite{NTCIR11res}{38}
\bibcite{improving09}{39}
\bibcite{heavypathde}{40}
\bibcite{Hindley1986}{41}
\bibstyle{unsrt}
\@setckpt{bibtex}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
