\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuitions}{11}{section.2.1}}
\citation{Kohlhase06}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commutative immunity}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-structure query ability}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Index and search properties}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leaf-Root Path Example}}{13}{figure.2.1}}
\newlabel{oprtreeExample}{{2.1}{13}{Leaf-Root Path Example}{figure.2.1}{}}
\citation{improving09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Similarity}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{15}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{15}{subsubsection.2.2.1.2}}
\newlabel{frmlsubtreeDef}{{2.2.1.2}{15}{Formula subtree}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Index}{15}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}leaf-root path set}{15}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observations}{16}{subsection.2.2.2}}
\newlabel{observationlabel}{{2.2.2}{16}{Observations}{subsection.2.2.2}{}}
\newlabel{prop1}{{2.1}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop2}{{2.2}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop3}{{2.3}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop4}{{2.4}{16}{Observation \#1}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretation}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Similarity}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constrains and one step back}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mark-and-cross algorithm}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Illustrated by An Example}{20}{section.2.4}}
\newlabel{secIllu}{{2.4}{20}{Illustrated by An Example}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review on the Method}{20}{section.2.5}}
\@setckpt{chap-2}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
