\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{signifjap}
\citation{MathMLleafroot}
\citation{signfused}
\citation{sefobyfo}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuitions}{10}{section.2.1}}
\citation{Kohlhase06}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commutative immunity}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-structure query ability}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Index and search properties}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leaf-root path example}}{12}{figure.2.1}}
\newlabel{oprtreeExample}{{2.1}{12}{Leaf-root path example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Similarity}{12}{section.2.2}}
\citation{improving09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{14}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{14}{subsubsection.2.2.1.2}}
\newlabel{frmlsubtreeDef}{{2.2.1.2}{14}{Formula subtree}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Leaf-root path set}{14}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Index}{15}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Search method}{15}{subsection.2.2.2}}
\newlabel{se-method}{{2.2.2}{15}{Search method}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Substructure matching}{16}{subsection.2.2.3}}
\newlabel{observationlabel}{{2.2.3}{16}{Substructure matching}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Observation \#1}{16}{subsubsection.2.2.3.1}}
\newlabel{observation1}{{2.2.3.1}{16}{Observation \#1}{subsubsection.2.2.3.1}{}}
\newlabel{prop1}{{2.1}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop3}{{2.2}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop4}{{2.3}{16}{Observation \#1}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Observation \#2}{17}{subsubsection.2.2.3.2}}
\newlabel{observation2}{{2.2.3.2}{17}{Observation \#2}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Observation \#3}{17}{subsubsection.2.2.3.3}}
\newlabel{observation3}{{2.2.3.3}{17}{Observation \#3}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretation}{18}{subsection.2.2.4}}
\newlabel{labelinterp}{{2.2.4}{18}{Interpretation}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf-root paths with different structure}}{19}{figure.2.2}}
\newlabel{notnecessary}{{2.2}{19}{Leaf-root paths with different structure}{figure.2.2}{}}
\citation{heavypathde}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formula subtree matching}}{20}{figure.2.3}}
\newlabel{submatch}{{2.3}{20}{Formula subtree matching}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The decompose-and-match algorithm}{20}{subsection.2.2.5}}
\citation{Hindley1986}
\citation{mias11a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Similarity}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The decompose-and-match algorithm}}{22}{figure.2.4}}
\newlabel{submatchalgo}{{2.4}{22}{The decompose-and-match algorithm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ranking constrains}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The mark-and-cross algorithm}{24}{subsection.2.3.2}}
\newlabel{line_bond_finish}{{23}{26}{The mark-and-cross algorithm}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The mark-and-cross algorithm}}{26}{figure.2.5}}
\newlabel{markcrossalgo}{{2.5}{26}{The mark-and-cross algorithm}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combine the Two}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relaxed structure match}{28}{subsection.2.4.1}}
\citation{mias11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matching-depth}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Matching-ratio}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example query/document expression representation}}{31}{figure.2.6}}
\newlabel{expGraph}{{2.6}{31}{Example query/document expression representation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Illustrated by an example}{31}{subsection.2.4.4}}
\newlabel{secIllu}{{2.4.4}{31}{Illustrated by an example}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First two iterations of example score evaluation}}{33}{table.2.1}}
\newlabel{figure_it2}{{2.1}{33}{First two iterations of example score evaluation}{table.2.1}{}}
\zref@newlabel{NTE-1t}{\posx{6820263}\posy{36012338}}
\zref@newlabel{NTE-2t}{\posx{6820263}\posy{36012338}}
\zref@newlabel{NTE-1l}{\posx{26506188}\posy{34681964}}
\zref@newlabel{NTE-1r}{\posx{29987760}\posy{34681964}}
\zref@newlabel{NTE-2l}{\posx{30013974}\posy{34681964}}
\zref@newlabel{NTE-2r}{\posx{33495546}\posy{34681964}}
\zref@newlabel{NTE-1b}{\posx{6820263}\posy{34111796}}
\zref@newlabel{NTE-2b}{\posx{6820263}\posy{34111796}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 3rd iteration of example score evaluation}}{34}{table.2.2}}
\newlabel{figure_it3}{{2.2}{34}{3rd iteration of example score evaluation}{table.2.2}{}}
\zref@newlabel{NTE-3t}{\posx{6820263}\posy{16242254}}
\zref@newlabel{NTE-4t}{\posx{6820263}\posy{16242254}}
\zref@newlabel{NTE-3l}{\posx{22267989}\posy{14911880}}
\zref@newlabel{NTE-3r}{\posx{25749561}\posy{14911880}}
\zref@newlabel{NTE-4l}{\posx{25775775}\posy{14911880}}
\zref@newlabel{NTE-4r}{\posx{29257347}\posy{14911880}}
\zref@newlabel{NTE-3b}{\posx{6820263}\posy{14341712}}
\zref@newlabel{NTE-4b}{\posx{6820263}\posy{14341712}}
\zref@newlabel{NTE-5t}{\posx{6820263}\posy{14158212}}
\zref@newlabel{NTE-6t}{\posx{6820263}\posy{14158212}}
\zref@newlabel{NTE-7t}{\posx{6820263}\posy{14158212}}
\zref@newlabel{NTE-5l}{\posx{18967906}\posy{12827838}}
\zref@newlabel{NTE-5r}{\posx{22241775}\posy{12827838}}
\zref@newlabel{NTE-6l}{\posx{22267989}\posy{12827838}}
\zref@newlabel{NTE-6r}{\posx{25749561}\posy{12827838}}
\zref@newlabel{NTE-7l}{\posx{25775775}\posy{12827838}}
\zref@newlabel{NTE-7r}{\posx{29257347}\posy{12827838}}
\zref@newlabel{NTE-5b}{\posx{6820263}\posy{12257670}}
\zref@newlabel{NTE-6b}{\posx{6820263}\posy{12257670}}
\zref@newlabel{NTE-7b}{\posx{6820263}\posy{12257670}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 4th iteration of example score evaluation}}{34}{table.2.3}}
\newlabel{figure_it4}{{2.3}{34}{4th iteration of example score evaluation}{table.2.3}{}}
\@setckpt{chap-2}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
