\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ov}
\citation{egomath13}
\citation{WikiMirs13}
\citation{symbolpairs15}
\citation{Youssef14}
\citation{Youssef03}
\citation{Youssef05}
\citation{extending08}
\citation{mias11a}
\citation{mias11}
\citation{mias:thesis}
\citation{mias:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\newlabel{relatedwork}{{2}{6}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text-Based Methods}{6}{section.2.1}}
\citation{not-really-struct}
\citation{queryf_datan07}
\citation{iir}
\citation{Adeel_mathgo}
\citation{whelp04}
\citation{Kohlhase06}
\citation{Kohlhase0p4}
\citation{Kohlhase0p5}
\citation{AIbook}
\citation{graf96}
\citation{graf96}
\citation{Kohlhase06}
\citation{Kohlhase0p5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-Based Methods}{7}{section.2.2}}
\newlabel{Structure-based}{{2.2}{7}{Structure-Based Methods}{section.2.2}{}}
\citation{MathMLleafroot}
\citation{sefobyfo}
\citation{signifjap}
\citation{signfused}
\citation{symbollayout12}
\citation{WikiMirs13}
\citation{WikiMirs13}
\citation{symbollayout12}
\citation{symbolpairs15}
\citation{symbolpair15:2}
\newlabel{leafrootmethod}{{2.2}{8}{Leaf-root path}{section*.8}{}}
\citation{newretrievalsystem}
\citation{DOMextraction}
\citation{editdisXML11}
\citation{editdisXML13}
\citation{imageb11}
\citation{handwrite}
\citation{lattice}
\citation{NTCIR11res}
\citation{symbolpairs15}
\citation{symbolpair15:2}
\citation{NTCIR11res}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Related Work}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Review}{10}{section.2.4}}
\@setckpt{chap-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
