\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ntcirtopic}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Evaluation}{36}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test query set}}{37}{table.3.1}}
\newlabel{TestQ}{{3.1}{37}{Test query set}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query statistics for matching structurally only}}{38}{table.3.2}}
\newlabel{query_stat_for_struct}{{3.2}{38}{Query statistics for matching structurally only}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Query statistics for matching structurally with symbolic scoring}}{39}{table.3.3}}
\newlabel{query_stat_for_both}{{3.3}{39}{Query statistics for matching structurally with symbolic scoring}{table.3.3}{}}
\@setckpt{chap-3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
