\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math IR Domains}{1}{section.1.1}}
\citation{ntcirtopic}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Issues in Measuring Similarity}{3}{section.1.2}}
\newlabel{measure_sim}{{1.2}{3}{Issues in Measuring Similarity}{section.1.2}{}}
\citation{parsing_tex}
\citation{ov}
\citation{egomath13}
\citation{WikiMirs13}
\citation{symbolpairs15}
\citation{Youssef14}
\citation{Youssef03}
\citation{Youssef05}
\citation{extending08}
\citation{mias11a}
\citation{mias11}
\citation{mias:thesis}
\citation{mias:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\newlabel{relatedwork}{{1.3}{5}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text-based methods}{5}{subsection.1.3.1}}
\citation{not-really-struct}
\citation{queryf_datan07}
\citation{iir}
\citation{Adeel_mathgo}
\citation{whelp04}
\citation{Kohlhase06}
\citation{Kohlhase0p4}
\citation{Kohlhase0p5}
\citation{AIbook}
\citation{graf96}
\citation{graf96}
\citation{Kohlhase06}
\citation{Kohlhase0p5}
\citation{MathMLleafroot}
\citation{sefobyfo}
\citation{signifjap}
\citation{signfused}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structure-based methods}{7}{subsection.1.3.2}}
\newlabel{leafrootmethod}{{1.3.2}{7}{Leaf-root path}{section*.8}{}}
\citation{symbollayout12}
\citation{WikiMirs13}
\citation{WikiMirs13}
\citation{symbollayout12}
\citation{symbolpairs15}
\citation{symbolpair15:2}
\citation{newretrievalsystem}
\citation{DOMextraction}
\citation{editdisXML11}
\citation{editdisXML13}
\citation{imageb11}
\citation{handwrite}
\citation{lattice}
\citation{NTCIR11res}
\citation{symbolpairs15}
\citation{symbolpair15:2}
\citation{NTCIR11res}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other related work}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Performance Review}{10}{subsection.1.3.4}}
\@setckpt{chap-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
