\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuitions}{11}{section.2.1}}
\citation{Kohlhase06}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commutative immunity}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub-structure query ability}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Index and search properties}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leaf-root path example}}{13}{figure.2.1}}
\newlabel{oprtreeExample}{{2.1}{13}{Leaf-root path example}{figure.2.1}{}}
\citation{improving09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Similarity}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{15}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{15}{subsubsection.2.2.1.2}}
\newlabel{frmlsubtreeDef}{{2.2.1.2}{15}{Formula subtree}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Index}{15}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Leaf-root path set}{16}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observations}{16}{subsection.2.2.2}}
\newlabel{observationlabel}{{2.2.2}{16}{Observations}{subsection.2.2.2}{}}
\newlabel{prop1}{{2.1}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop2}{{2.2}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop3}{{2.3}{16}{Observation \#1}{equation.2.2.1}{}}
\newlabel{prop4}{{2.4}{16}{Observation \#1}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretation}{18}{subsection.2.2.3}}
\newlabel{labelinterp}{{2.2.3}{18}{Interpretation}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf-root paths with different structure}}{19}{figure.2.2}}
\newlabel{notnecessary}{{2.2}{19}{Leaf-root paths with different structure}{figure.2.2}{}}
\citation{heavypathde}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formula subtree matching}}{20}{figure.2.3}}
\newlabel{submatch}{{2.3}{20}{Formula subtree matching}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structure match}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Similarity}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The decompose-and-match algorithm}}{22}{figure.2.4}}
\newlabel{submatchalgo}{{2.4}{22}{The decompose-and-match algorithm}{figure.2.4}{}}
\citation{Hindley1986}
\citation{mias11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ranking constrains}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An algorithm}{25}{subsection.2.3.2}}
\newlabel{line_bond_finish}{{21}{26}{An algorithm}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The mark-and-cross algorithm}}{26}{figure.2.5}}
\newlabel{markcrossalgo}{{2.5}{26}{The mark-and-cross algorithm}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combine the Two}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relaxed structure match}{28}{subsection.2.4.1}}
\citation{mias11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matching-depth}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Matching-ratio}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Illustrated by an example}{30}{subsection.2.4.4}}
\newlabel{secIllu}{{2.4.4}{30}{Illustrated by an example}{subsection.2.4.4}{}}
\@setckpt{chap-2}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALG@line}{38}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
