\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuitions}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Description}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leaf-Root Path Example}}{13}{figure.2.1}}
\newlabel{oprtreeExample}{{2.1}{13}{Leaf-Root Path Example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{13}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{13}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Observations}{14}{subsection.2.2.2}}
\newlabel{equ1}{{2.1}{14}{Observation \#1}{equation.2.2.1}{}}
\newlabel{equ2}{{2.2}{14}{Observation \#1}{equation.2.2.1}{}}
\newlabel{equ3}{{2.3}{14}{Observation \#1}{equation.2.2.1}{}}
\newlabel{equ4}{{2.4}{14}{Observation \#1}{equation.2.2.1}{}}
\@setckpt{chap-2}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
