\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{36}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crawler}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parser}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example parser output}}{38}{figure.4.1}}
\newlabel{exout}{{4.1}{38}{Example parser output}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Index}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Search program}{39}{subsection.4.2.4}}
\newlabel{se-and-rank}{{4.2.4}{39}{Search program}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Web front-end}}{40}{figure.4.2}}
\newlabel{frontEnd}{{4.2}{40}{Web front-end}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Web front-end}{40}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test query set}}{41}{table.4.1}}
\newlabel{TestQ}{{4.1}{41}{Test query set}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{41}{section.4.3}}
\citation{ntcirtopic}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset and index}{42}{subsection.4.3.1}}
\newlabel{datasetAndIndex}{{4.3.1}{42}{Dataset and index}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relevance judgement}{42}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Judgement Score Table}}{43}{table.4.2}}
\newlabel{JudgTab}{{4.2}{43}{Judgement Score Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{43}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relevance score distribution}}{44}{table.4.3}}
\newlabel{distrtab}{{4.3}{44}{Relevance score distribution}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effectiveness performance}}{45}{figure.4.3}}
\newlabel{perfcomp}{{4.3}{45}{Effectiveness performance}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency performance}}{46}{figure.4.4}}
\newlabel{effiperf}{{4.4}{46}{Efficiency performance}{figure.4.4}{}}
\@setckpt{chap-3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
