\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Evaluation}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crawler}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parser}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example parser output}}{37}{figure.3.1}}
\newlabel{exout}{{3.1}{37}{Example parser output}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Index}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Search program}{38}{subsection.3.2.4}}
\newlabel{se-and-rank}{{3.2.4}{38}{Search program}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web front-end}}{39}{figure.3.2}}
\newlabel{frontEnd}{{3.2}{39}{Web front-end}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Web front-end}{39}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test query set}}{40}{table.3.1}}
\newlabel{TestQ}{{3.1}{40}{Test query set}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{40}{section.3.3}}
\citation{ntcirtopic}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset and index}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relevance judgement}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Judgement Score Table}}{42}{figure.3.3}}
\newlabel{JudgTab}{{3.3}{42}{Judgement Score Table}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relevance score distribution}}{43}{figure.3.4}}
\newlabel{distrtab}{{3.4}{43}{Relevance score distribution}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effectiveness performance}}{44}{figure.3.5}}
\newlabel{perfcomp}{{3.5}{44}{Effectiveness performance}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficiency performance}}{45}{figure.3.6}}
\newlabel{effiperf}{{3.6}{45}{Efficiency performance}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Future Work}{45}{section.3.4}}
\@setckpt{chap-3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{50}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
