\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math IR Topics}{1}{section.1.1}}
\citation{iir}
\citation{ntcirtopic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Issues in Measuring Similarity}{3}{section.1.2}}
\newlabel{measure_sim}{{1.2}{3}{Issues in Measuring Similarity}{section.1.2}{}}
\citation{parsing_tex}
\citation{ov}
\citation{Youssef0}
\citation{Youssef1}
\citation{mias}
\citation{WolframAlpha}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\@setckpt{chap-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
