\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{signifjap}
\citation{MathMLleafroot}
\citation{signfused}
\citation{sefobyfo}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intuitions}{11}{section.3.1}}
\citation{Kohlhase06}
\citation{symbolpairs15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Commutative immunity}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sub-structure query ability}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Index and search properties}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leaf-root path example}}{13}{figure.3.1}}
\newlabel{oprtreeExample}{{3.1}{13}{Leaf-root path example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Similarity}{13}{section.3.2}}
\citation{improving09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Formula tree}{15}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Formula subtree}{15}{subsubsection.3.2.1.2}}
\newlabel{frmlsubtreeDef}{{3.2.1.2}{15}{Formula subtree}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Leaf-root path set}{15}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Index}{16}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search method}{16}{subsection.3.2.2}}
\newlabel{se-method}{{3.2.2}{16}{Search method}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Substructure matching}{17}{subsection.3.2.3}}
\newlabel{observationlabel}{{3.2.3}{17}{Substructure matching}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Observation \#1}{17}{subsubsection.3.2.3.1}}
\newlabel{observation1}{{3.2.3.1}{17}{Observation \#1}{subsubsection.3.2.3.1}{}}
\newlabel{prop1}{{3.1}{17}{Observation \#1}{equation.3.2.1}{}}
\newlabel{prop3}{{3.2}{17}{Observation \#1}{equation.3.2.1}{}}
\newlabel{prop4}{{3.3}{17}{Observation \#1}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Observation \#2}{18}{subsubsection.3.2.3.2}}
\newlabel{observation2}{{3.2.3.2}{18}{Observation \#2}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Observation \#3}{18}{subsubsection.3.2.3.3}}
\newlabel{observation3}{{3.2.3.3}{18}{Observation \#3}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interpretation}{19}{subsection.3.2.4}}
\newlabel{labelinterp}{{3.2.4}{19}{Interpretation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Leaf-root paths with different structure}}{20}{figure.3.2}}
\newlabel{notnecessary}{{3.2}{20}{Leaf-root paths with different structure}{figure.3.2}{}}
\citation{heavypathde}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formula subtree matching}}{21}{figure.3.3}}
\newlabel{submatch}{{3.3}{21}{Formula subtree matching}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The decompose-and-match algorithm}{21}{subsection.3.2.5}}
\citation{Hindley1986}
\citation{mias11a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Similarity}{22}{section.3.3}}
\newlabel{symSimi}{{3.3}{22}{Symbolic Similarity}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The decompose-and-match algorithm}}{23}{figure.3.4}}
\newlabel{submatchalgo}{{3.4}{23}{The decompose-and-match algorithm}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ranking constrains}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The mark-and-cross algorithm}{25}{subsection.3.3.2}}
\newlabel{line_bond_finish}{{23}{27}{The mark-and-cross algorithm}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The mark-and-cross algorithm}}{27}{figure.3.5}}
\newlabel{markcrossalgo}{{3.5}{27}{The mark-and-cross algorithm}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combine the Two}{29}{section.3.4}}
\newlabel{CombineTheTwo}{{3.4}{29}{Combine the Two}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relaxed structure match}{29}{subsection.3.4.1}}
\citation{mias11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matching-depth}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matching-ratio}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final ranking schema}{31}{subsection.3.4.4}}
\newlabel{rankingTuple}{{3.4.4}{31}{Final ranking schema}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Illustrated by an example}{31}{subsection.3.4.5}}
\newlabel{secIllu}{{3.4.5}{31}{Illustrated by an example}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example query/document expression representation}}{32}{figure.3.6}}
\newlabel{expGraph}{{3.6}{32}{Example query/document expression representation}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First two iterations of example score evaluation}}{34}{table.3.1}}
\newlabel{figure_it2}{{3.1}{34}{First two iterations of example score evaluation}{table.3.1}{}}
\zref@newlabel{NTE-1t}{\posx{6913059}\posy{15233001}}
\zref@newlabel{NTE-2t}{\posx{6913059}\posy{15233001}}
\zref@newlabel{NTE-1l}{\posx{25095487}\posy{13902627}}
\zref@newlabel{NTE-1r}{\posx{28577059}\posy{13902627}}
\zref@newlabel{NTE-2l}{\posx{28603273}\posy{13902627}}
\zref@newlabel{NTE-2r}{\posx{32084845}\posy{13902627}}
\zref@newlabel{NTE-1b}{\posx{6913059}\posy{13332459}}
\zref@newlabel{NTE-2b}{\posx{6913059}\posy{13332459}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 3rd iteration of example score evaluation}}{34}{table.3.2}}
\newlabel{figure_it3}{{3.2}{34}{3rd iteration of example score evaluation}{table.3.2}{}}
\zref@newlabel{NTE-3t}{\posx{7094249}\posy{37572780}}
\zref@newlabel{NTE-4t}{\posx{7094249}\posy{37572780}}
\zref@newlabel{NTE-3l}{\posx{22389027}\posy{36242406}}
\zref@newlabel{NTE-3r}{\posx{25870599}\posy{36242406}}
\zref@newlabel{NTE-4l}{\posx{25896813}\posy{36242406}}
\zref@newlabel{NTE-4r}{\posx{29378385}\posy{36242406}}
\zref@newlabel{NTE-3b}{\posx{7094249}\posy{35672238}}
\zref@newlabel{NTE-4b}{\posx{7094249}\posy{35672238}}
\zref@newlabel{NTE-5t}{\posx{7094249}\posy{35488738}}
\zref@newlabel{NTE-6t}{\posx{7094249}\posy{35488738}}
\zref@newlabel{NTE-7t}{\posx{7094249}\posy{35488738}}
\zref@newlabel{NTE-5l}{\posx{19241892}\posy{34158364}}
\zref@newlabel{NTE-5r}{\posx{22362813}\posy{34158364}}
\zref@newlabel{NTE-6l}{\posx{22389027}\posy{34158364}}
\zref@newlabel{NTE-6r}{\posx{25870599}\posy{34158364}}
\zref@newlabel{NTE-7l}{\posx{25896813}\posy{34158364}}
\zref@newlabel{NTE-7r}{\posx{29378385}\posy{34158364}}
\zref@newlabel{NTE-5b}{\posx{7094249}\posy{33588196}}
\zref@newlabel{NTE-6b}{\posx{7094249}\posy{33588196}}
\zref@newlabel{NTE-7b}{\posx{7094249}\posy{33588196}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 4th iteration of example score evaluation}}{35}{table.3.3}}
\newlabel{figure_it4}{{3.3}{35}{4th iteration of example score evaluation}{table.3.3}{}}
\@setckpt{chap-2}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NoTableEntry}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
