\contentsline {prefacesection}{Abstract}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Math IR Domains}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Issues in Measuring Similarity}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Text-based methods}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Structure-based methods}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other related work}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Performance Review}{10}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuitions}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commutative immunity}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sub-structure query ability}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Index and search properties}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Structure Similarity}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{15}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{15}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Index}{15}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Leaf-root path set}{15}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}Observations}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interpretation}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Structure match}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Symbolic Similarity}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ranking constrains}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An algorithm}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Combine the Two}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relaxed structure match}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Illustrated by an example}{28}{subsection.2.4.2}
\contentsline {chapter}{\uppercase {References}}{29}{chapter*.15}
\contentsline {appendix}{\numberline {A}Title of Appendix A}{33}{appendix.A}
\contentsline {appendix}{\numberline {B}Title of Appendix B}{34}{appendix.B}
