\contentsline {prefacesection}{Abstract}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Math IR Domains}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Issues in Measuring Similarity}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Text-based methods}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Structure-based methods}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other related work}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Performance Review}{10}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuitions}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Formal Description}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{13}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{13}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Observations}{14}{subsection.2.2.2}
\contentsline {chapter}{\uppercase {References}}{15}{chapter*.15}
\contentsline {appendix}{\numberline {A}Title of Appendix A}{19}{appendix.A}
\contentsline {appendix}{\numberline {B}Title of Appendix B}{20}{appendix.B}
