This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
You've used 39 entries,
            1791 wiz_defined-function locations,
            650 strings with 9745 characters,
and the built_in function-call counts, 8271 in all, are:
= -- 740
> -- 347
< -- 14
+ -- 131
- -- 92
* -- 409
:= -- 1288
add.period$ -- 119
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 437
empty$ -- 804
format.name$ -- 92
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 38
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 361
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 67
width$ -- 41
write$ -- 407
(There were 2 warnings)
