\select@language {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Leaf-root path example}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Leaf-root paths with different structure}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formula subtree matching}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The decompose-and-match algorithm}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The mark-and-cross algorithm}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example query/document expression representation}}{32}{figure.3.6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example parser output}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web front-end}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effectiveness performance}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Efficiency performance}}{46}{figure.4.4}
