This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-test.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--string name "year" is undefined
--line 9 of file sample.bib
Warning--string name "year" is undefined
--line 23 of file sample.bib
Warning--empty year in ddd
Warning--there's a month but no year in fff
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3662 characters,
and the built_in function-call counts, 317 in all, are:
= -- 23
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 13
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 34
format.name$ -- 3
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 21
(There were 4 warnings)
