This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--I didn't find a database entry for "WolframAlpha"
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 5672 characters,
and the built_in function-call counts, 1976 in all, are:
= -- 155
> -- 110
< -- 0
+ -- 42
- -- 29
* -- 77
:= -- 360
add.period$ -- 39
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 103
empty$ -- 194
format.name$ -- 29
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 132
(There was 1 warning)
