This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
You've used 38 entries,
            1791 wiz_defined-function locations,
            646 strings with 9609 characters,
and the built_in function-call counts, 8098 in all, are:
= -- 728
> -- 333
< -- 14
+ -- 126
- -- 88
* -- 399
:= -- 1255
add.period$ -- 116
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 429
empty$ -- 790
format.name$ -- 88
if$ -- 1907
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 190
num.names$ -- 37
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 361
swap$ -- 140
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 66
width$ -- 40
write$ -- 397
(There were 2 warnings)
