\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Leaf-root path example}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaf-root paths with different structure}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formula subtree matching}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The decompose-and-match algorithm}}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The mark-and-cross algorithm}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example query/document expression representation}}{31}{figure.2.6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example parser output}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Web front-end}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Judgement Score Table}}{42}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relevance score distribution}}{43}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effectiveness performance}}{44}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficiency performance}}{45}{figure.3.6}
