This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
Warning--empty booktitle in heavypathde
You've used 41 entries,
            1791 wiz_defined-function locations,
            662 strings with 9944 characters,
and the built_in function-call counts, 8743 in all, are:
= -- 785
> -- 355
< -- 16
+ -- 135
- -- 94
* -- 432
:= -- 1352
add.period$ -- 126
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 467
empty$ -- 858
format.name$ -- 94
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 205
num.names$ -- 40
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 384
swap$ -- 151
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 71
width$ -- 43
write$ -- 429
(There were 3 warnings)
