This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: thesis-tap.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: bibtex.aux
The style file: unsrt.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Database file #1: sample.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
Warning--empty booktitle in heavypathde
You've used 40 entries,
            1791 wiz_defined-function locations,
            657 strings with 9781 characters,
and the built_in function-call counts, 8583 in all, are:
= -- 773
> -- 344
< -- 16
+ -- 131
- -- 91
* -- 424
:= -- 1322
add.period$ -- 123
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 459
empty$ -- 844
format.name$ -- 91
if$ -- 2027
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 200
num.names$ -- 39
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 384
swap$ -- 150
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 42
write$ -- 419
(There were 3 warnings)
