\contentsline {prefacesection}{Abstract}{vii}{chapter*.6}
\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Math IR Domains}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Issues in Measuring Similarity}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Text-based methods}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Structure-based methods}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other related work}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Performance Review}{10}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intuitions}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commutative immunity}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sub-structure query ability}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Index and search properties}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Structure Similarity}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Formula tree}{15}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Formula subtree}{15}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Index}{15}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Leaf-root path set}{16}{subsubsection.2.2.1.4}
\contentsline {subsection}{\numberline {2.2.2}Observations}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interpretation}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Structure match}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Symbolic Similarity}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ranking constrains}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An algorithm}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Combine the Two}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relaxed structure match}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Matching-depth}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Matching-ratio}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Illustrated by an example}{31}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Implementation and Evaluation}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Crawler}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parser}{36}{subsection.3.1.2}
\contentsline {chapter}{\uppercase {References}}{41}{chapter*.15}
\contentsline {appendix}{\numberline {A}Title of Appendix A}{45}{appendix.A}
\contentsline {appendix}{\numberline {B}Title of Appendix B}{46}{appendix.B}
