\begin{thebibliography}{10}

\bibitem{ntcirtopic}
Topics for the ntcir-10 math task full-text search queries.
\newblock
  \url{http://ntcir-math.nii.ac.jp/wp-content/blogs.dir/13/files/2014/02/NTCIR10-math-topics.pdf}.
\newblock Accessed: 2015-03-31.

\bibitem{goodsurvey}
Richard Zanibbi and Dorothea Blostein.
\newblock Recognition and retrieval of mathematical expressions.
\newblock {\em International Journal on Document Analysis and Recognition
  (IJDAR)}, 15(4):331--357, 2012.

\bibitem{parsing_tex}
Richard J, Fateman, and Eylon Caspi.
\newblock Parsing tex into mathematics.
\newblock {\em SIGSAM Bulletin (ACM Special Interest Group on Symbolic and
  Algebraic Manipulation)}, 1999.

\bibitem{ov}
Akiko Aizawa, Michael Kohlhase, and Iadh Ounis.
\newblock Ntcir-11 math-2 task overview.
\newblock {\em The 11th NTCIR Conference}, 2014.

\bibitem{egomath13}
Jozef Misutka.
\newblock Mathematical search engine.
\newblock Master's thesis, Charles University in Prague, May 2013.

\bibitem{WikiMirs13}
Xuan Hu, Liangcai Gao, Xiaoyan Lin, Zhi Tang, Xiaofan Lin, and Josef~B. Baker.
\newblock Wikimirs: A mathematical information retrieval system for wikipedia.
\newblock {\em Proceedings of the 13th ACM/IEEE-CS joint conference on Digital
  libraries. Pages 11-20}, 2013.

\bibitem{symbolpairs15}
David Stalnaker and Richard Zanibbi.
\newblock Math expression retrieval using an inverted index over symbol pairs
  in math expressions: The tangent math search engine at ntcir 2014.
\newblock {\em Proc. SPIE 9402, Document Recognition and Retrieval XXII,
  940207}, 2015.

\bibitem{Youssef14}
Qun Zhang and Abdou Youssef.
\newblock An approach to math-similarity search.
\newblock {\em Intelligent Computer Mathematics. International Conference,
  CICM}, 2014.

\bibitem{Youssef03}
Miller B. and Youssef A.
\newblock Technical aspects of the digital library of mathematical functions.
\newblock {\em Annals of Mathematics and Artificial Intelligence 38(1-3),
  121–136}, 2003.

\bibitem{Youssef05}
Youssef A.
\newblock Information search and retrieval of mathematical contents: Issues and
  methods.
\newblock {\em The ISCA 14th Int’l Conf. on Intelligent and Adaptive Systems
  and Software Engineering (IASSE 2005)}, 2005.

\bibitem{extending08}
Jozef Mišutka and Leo Galamboš.
\newblock Extending full text search engine for mathematical content.
\newblock {\em Towards Digital Mathematics Library.}, 2008.

\bibitem{mias11a}
Petr Sojka and Martin Líška.
\newblock Indexing and searching mathematics in digital libraries.
\newblock {\em Intelligent Computer Mathematics}, 6824:228--243, 2011.

\bibitem{mias11}
Petr Sojka and Martin Líška.
\newblock The art of mathematics retrieval.
\newblock {\em ACM Conference on Document Engineering, DocEng 2011}, 2011.

\bibitem{mias:thesis}
Martin Líška.
\newblock Evaluation of mathematics retrieval.
\newblock Master's thesis, Masarykova University, 2013.

\bibitem{not-really-struct}
P.~Pavan Kumar, Arun Agarwal, and Chakravarthy Bhagvati.
\newblock A structure based approach for mathematical expression retrieval.
\newblock {\em Multi-disciplinary Trends in Artificial Intelligence},
  7694:23--34, 2012.

\bibitem{queryf_datan07}
Robert Miner and Rajesh Munavalli.
\newblock {\em An Approach to Mathematical Search Through Query Formulation and
  Data Normalization}.
\newblock Springer Berlin Heidelberg, 2007.

\bibitem{iir}
Christopher~D. Manning, Prabhakar Paghavan, and Hinrich Schutze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem{Adeel_mathgo}
Muhammad Adeel, Hui~Siu Cheung, and Ar~Hayat Khiyal.
\newblock Math go! prototype of a content based mathematical formula search
  engine, 2008.

\bibitem{whelp04}
Andrea Asperti, Ferruccio Guidi, Claudio~Sacerdoti Coen, Enrico Tassi, and
  Stefano Zacchiroli.
\newblock A content based mathematical search engine: whelp.
\newblock In {\em In: Post-proceedings of the Types 2004 International
  Conference, Vol. 3839 of LNCS}, pages 17--32. Springer-Verlag, 2004.

\bibitem{Kohlhase06}
Michael Kohlhase and Ioan~A. S¸ucan.
\newblock A search engine for mathematical formulae.
\newblock In {\em Proc. of Artificial Intelligence and Symbolic Computation,
  number 4120 in LNAI}, pages 241--253. Springer, 2006.

\bibitem{Kohlhase0p4}
Michael Kohlhase.
\newblock Mathwebsearch 0.4 a semantic search engine for mathematics.

\bibitem{Kohlhase0p5}
Michael Kohlhase.
\newblock Mathwebsearch 0.5: Scaling an open formula search engine.

\bibitem{AIbook}
Stuart Russell and Peter Norvig.
\newblock {\em {Artificial Intelligence: A Modern Approach (3rd Edition)}}.
\newblock Prentice Hall, December 2009.

\bibitem{graf96}
Peter Graf.
\newblock {\em Term Indexing}.
\newblock Springer Verlag, 1996.

\bibitem{MathMLleafroot}
Yoshinori Hijikata, Hideki Hashimoto, and Shogo Nishida.
\newblock An investigation of index formats for the search of mathml objects.
\newblock In {\em Web Intelligence/IAT Workshops}, pages 244--248. IEEE, 2007.

\bibitem{sefobyfo}
Yoshinori Hijikata, Hideki Hashimoto, and Shogo Nishida.
\newblock Search mathematical formulas by mathematical formulas.
\newblock {\em Human Interface and the Management of Information. Designing
  Information, Symposium on Human Interface}, pages 404--411, 2009.

\bibitem{signifjap}
Hiroshi Ichikawa, Taiichi Hashimoto, Takenobu Tokunaga, and Hozumi Tanaka.
\newblock New methods of retrieve sentences based on syntactic similarity.
\newblock {\em IPSJ SIG Technical Reports, DBS-136, FI-79}, pages 39--46, 2005.

\bibitem{signfused}
Yokoi Keisuke and Aizawa Akiko.
\newblock An approach to similarity search for mathematical expressions using
  mathml.
\newblock {\em Towards a Digital Mathematics Library. Grand Bend, Ontario,
  Canada}, pages 27--35, 2009.

\bibitem{symbollayout12}
Thomas Schellenberg, Bo~Yuan, and Richard Zanibbi.
\newblock Layout-based substitution tree indexing and retrieval for
  mathematical expressions.
\newblock {\em Proc. SPIE 8297, Document Recognition and Retrieval XIX,
  82970I}, 2012.

\bibitem{symbolpair15:2}
David Stalnaker and Richard Zanibbi.
\newblock Math expression retrieval using an inverted index over symbol pairs.
\newblock {\em Proc. SPIE 9402, Document Recognition and Retrieval XXII,
  940207}, 2015.

\bibitem{newretrievalsystem}
Shahab Kamali and Frank~Wm. Tompa.
\newblock A new mathematics retrieval system.
\newblock {\em CIKM}, 2010.

\bibitem{DOMextraction}
Kai Ma, Siu~Cheung Hui, and Kuiyu Chang.
\newblock Feature extraction and clustering-based retrieval for mathematical
  formulas.
\newblock In {\em Software Engineering and Data Mining (SEDM), 2010 2nd
  International Conference on}, pages 372--377, June 2010.

\bibitem{editdisXML11}
Cyril Laitang, Mohand Boughanem, and Karen Pinel-Sauvagnat.
\newblock Xml information retrieval through tree edit distance and structural
  summaries.
\newblock In {\em Information Retrieval Technology}, volume 7097 of {\em
  Lecture Notes in Computer Science}, pages 73--83. Springer Berlin Heidelberg,
  2011.

\bibitem{editdisXML13}
Shahab Kamali and FrankWm. Tompa.
\newblock Structural similarity search for mathematics retrieval.
\newblock In {\em Intelligent Computer Mathematics}, volume 7961 of {\em
  Lecture Notes in Computer Science}, pages 246--262. Springer Berlin
  Heidelberg, 2013.

\bibitem{imageb11}
Richard Zanibbi and Bo~Yuan.
\newblock Keyword and image-based retrieval for mathematical expressions.
\newblock {\em Multi-disciplinary Trends in Artificial Intelligence. 6th
  International Workshop, MIWAI 2012.}, pages 23--34, 2011.

\bibitem{handwrite}
Li~Yu and Richard Zanibbi.
\newblock Math spotting: Retrieving math in technical documents using
  handwritten query images.
\newblock {\em Document Analysis and Recognition (ICDAR)}, pages 446 -- 451,
  2009.

\bibitem{lattice}
T.~Nguyen, S.~Hui, and K.~Chang.
\newblock A lattice-based approach for mathematical search using formal concept
  analysis.
\newblock {\em Expert Systems with Applications}, 2012.

\bibitem{improving09}
Kamali Shahab and Tompa~Frank Wm.
\newblock Improving mathematics retrieval.
\newblock {\em Towards a Digital Mathematics Library. Grand Bend, Ontario,
  Canada}, pages 37--48, 2009.

\end{thebibliography}
