This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
Warning--empty booktitle in heavypathde
You've used 28 entries,
            1791 wiz_defined-function locations,
            596 strings with 8051 characters,
and the built_in function-call counts, 6317 in all, are:
= -- 582
> -- 232
< -- 14
+ -- 89
- -- 61
* -- 319
:= -- 955
add.period$ -- 87
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 340
empty$ -- 615
format.name$ -- 61
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 141
num.names$ -- 27
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 325
swap$ -- 124
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 30
write$ -- 296
(There were 3 warnings)
