\begin{thebibliography}{10}

\bibitem{ntcirtopic}
Topics for the ntcir-10 math task full-text search queries.
\newblock
  http://ntcir-math.nii.ac.jp/wp-content/blogs.dir/13/files/2014/02/NTCIR10-math-topics.pdf.
\newblock Accessed: 2015-03-31.

\bibitem{goodsurvey}
Richard Zanibbi and Dorothea Blostein.
\newblock Recognition and retrieval of mathematical expressions.
\newblock {\em International Journal on Document Analysis and Recognition
  (IJDAR)}, 15(4):331--357, 2012.

\bibitem{ov}
Akiko Aizawa, Michael Kohlhase, and Iadh Ounis.
\newblock Ntcir-11 math-2 task overview.
\newblock {\em The 11th NTCIR Conference}, 2014.

\bibitem{Youssef03}
Miller B. and Youssef A.
\newblock Technical aspects of the digital library of mathematical functions.
\newblock {\em Annals of Mathematics and Artificial Intelligence 38(1-3),
  121–136}, 2003.

\bibitem{Youssef05}
Youssef A.
\newblock Information search and retrieval of mathematical contents: Issues and
  methods.
\newblock {\em The ISCA 14th Int’l Conf. on Intelligent and Adaptive Systems
  and Software Engineering (IASSE 2005)}, 2005.

\bibitem{mias11a}
Petr Sojka and Martin L.
\newblock Indexing and searching mathematics in digital libraries.
\newblock {\em Intelligent Computer Mathematics}, 6824:228--243, 2011.

\bibitem{mias11}
Petr Sojka and Martin L.
\newblock The art of mathematics retrieval.
\newblock {\em ACM Conference on Document Engineering, DocEng 2011}, 2011.

\bibitem{mias:thesis}
Martin L.
\newblock Evaluation of mathematics retrieval.
\newblock Master's thesis, Masarykova University, 2013.

\bibitem{Kohlhase06}
Michael Kohlhase and Ioan~A. S¸ucan.
\newblock A search engine for mathematical formulae.
\newblock In {\em Proc. of Artificial Intelligence and Symbolic Computation,
  number 4120 in LNAI}, pages 241--253. Springer, 2006.

\bibitem{Kohlhase0p4}
Michael Kohlhase.
\newblock Mathwebsearch 0.4 a semantic search engine for mathematics.

\bibitem{Kohlhase0p5}
Michael Kohlhase.
\newblock Mathwebsearch 0.5: Scaling an open formula search engine.

\bibitem{graf96}
Peter Graf.
\newblock {\em Term Indexing}.
\newblock Springer Verlag, 1996.

\end{thebibliography}
