\relax 
\citation{McCune}
\citation{Stickel}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenization and Tree Construction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Sub-tree generation for the addition grammar.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases where commutative property applies.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction of Branch words}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of One Branch Word for formula $(a+\frac  {b}{c})^n = d$.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexing and Storage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing and Scoring}{\thepage }}
\newlabel{shi}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WEB front-end}{\thepage }}
\citation{Baader}
\citation{Richard}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{McCune}{1}
\bibcite{Stickel}{2}
\bibcite{Knuth}{3}
\bibcite{Baader}{4}
\bibcite{Richard}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WEB interface for Our Prototype System}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
