\relax 
\citation{ntcirtopic}
\citation{goodsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{ov}
\citation{Youssef03}
\citation{Youssef05}
\citation{mias11a}
\citation{mias11}
\citation{mias:thesis}
\citation{Kohlhase06}
\citation{Kohlhase0p4}
\citation{Kohlhase0p5}
\citation{graf96}
\citation{Kohlhase0p5}
\citation{Kohlhase06}
\citation{symbollayout12}
\citation{WikiMirs13}
\citation{WikiMirs13}
\citation{symbollayout12}
\citation{symbolpairs15}
\citation{symbolpair15:2}
\citation{newretrievalsystem}
\citation{DOMextraction}
\citation{editdisXML11}
\citation{editdisXML13}
\citation{imageb11}
\citation{handwrite}
\citation{lattice}
\citation{signifjap}
\citation{MathMLleafroot}
\citation{signfused}
\citation{sefobyfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaf-root path example}}{\thepage }}
\newlabel{oprtreeExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formula tree}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formula subtree}{\thepage }}
\newlabel{frmlsubtreeDef}{{3.1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaf-root paths with different structure}}{\thepage }}
\newlabel{notnecessary}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Leaf-root path set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Method}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decompose-and-match algorithm}}{\thepage }}
\newlabel{submatchalgo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substructure Matching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observation 1}{\thepage }}
\newlabel{observation1}{{3.3.1}{\thepage }}
\newlabel{prop1}{{1}{\thepage }}
\newlabel{prop3}{{2}{\thepage }}
\newlabel{prop4}{{3}{\thepage }}
\citation{heavypathde}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Observation 2}{\thepage }}
\newlabel{observation2}{{3.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Observation 3}{\thepage }}
\newlabel{observation3}{{3.3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formula subtree matching}}{\thepage }}
\newlabel{submatch}{{4}{\thepage }}
\citation{mias11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symbolic Similarity}{\thepage }}
\newlabel{line_bond_finish}{{23}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mark-and-cross algorithm}}{\thepage }}
\newlabel{markcrossalgo}{{5}{\thepage }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{ntcirtopic}{1}
\bibcite{goodsurvey}{2}
\bibcite{ov}{3}
\bibcite{Youssef03}{4}
\bibcite{Youssef05}{5}
\bibcite{mias11a}{6}
\bibcite{mias11}{7}
\bibcite{mias:thesis}{8}
\bibcite{Kohlhase06}{9}
\bibcite{Kohlhase0p4}{10}
\bibcite{Kohlhase0p5}{11}
\bibcite{graf96}{12}
\bibcite{symbollayout12}{13}
\bibcite{WikiMirs13}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ranking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\bibcite{symbolpairs15}{15}
\bibcite{symbolpair15:2}{16}
\bibcite{newretrievalsystem}{17}
\bibcite{DOMextraction}{18}
\bibcite{editdisXML11}{19}
\bibcite{editdisXML13}{20}
\bibcite{imageb11}{21}
\bibcite{handwrite}{22}
\bibcite{lattice}{23}
\bibcite{signifjap}{24}
\bibcite{MathMLleafroot}{25}
\bibcite{signfused}{26}
\bibcite{sefobyfo}{27}
\bibcite{heavypathde}{28}
