This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in Richard
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3909 characters,
and the built_in function-call counts, 531 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 31
:= -- 96
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 53
format.name$ -- 5
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There was 1 warning)
