This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
You've used 27 entries,
            1791 wiz_defined-function locations,
            590 strings with 7953 characters,
and the built_in function-call counts, 5991 in all, are:
= -- 549
> -- 228
< -- 12
+ -- 87
- -- 60
* -- 299
:= -- 914
add.period$ -- 83
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 320
empty$ -- 580
format.name$ -- 60
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 136
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 302
swap$ -- 115
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 29
write$ -- 284
(There were 2 warnings)
