This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty note in Kohlhase0p4
Warning--empty note in Kohlhase0p5
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 5117 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 178
> -- 72
< -- 1
+ -- 30
- -- 18
* -- 85
:= -- 334
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 100
empty$ -- 206
format.name$ -- 18
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 74
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 14
write$ -- 120
(There were 2 warnings)
