This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in Richard
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4159 characters,
and the built_in function-call counts, 926 in all, are:
= -- 82
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 48
:= -- 154
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 97
format.name$ -- 7
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 27
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 56
(There was 1 warning)
