@article{goodsurvey,
year={2012},
journal={International Journal on Document Analysis and Recognition (IJDAR)},
volume={15},
number={4},
title={Recognition and retrieval of mathematical expressions},
publisher={Springer-Verlag},
author={Zanibbi, Richard and Blostein, Dorothea},
pages={331-357},
}

@Article{ov,
author	= "Akiko Aizawa and Michael Kohlhase and Iadh Ounis",
title = "NTCIR-11 Math-2 Task Overview",
journal =  {The 11th NTCIR Conference},
year = 2014,
}

@misc{ntcirtopic,
  title = {Topics for the NTCIR-10 Math Task Full-Text Search Queries},
  howpublished = {http://ntcir-math.nii.ac.jp/wp-content/blogs.dir/13/files/2014/02/NTCIR10-math-topics.pdf},
}

@Article{Youssef03,
author	= "Miller B. and Youssef A.",
title = "Technical Aspects of the Digital Library of Mathematical Functions.",
journal =  {Annals of Mathematics and Artificial Intelligence 38(1-3), 121-136},
year = 2003,
}
@Article{Youssef05,
author	= "Youssef A.",
title = "Information Search and Retrieval of Mathematical Contents: Issues and Methods.",
journal =  {The ISCA 14th Int’l Conf. on Intelligent and Adaptive Systems and Software Engineering (IASSE 2005)},
year = 2005,
}
@Article{Youssef14,
author	= "Qun Zhang and Abdou Youssef",
title = "An Approach to Math-Similarity Search",
journal =  {Intelligent Computer Mathematics. International Conference, CICM},
year = 2014,
}

@Article{mias11a,
author	= "Petr Sojka and Martin L",
title = "Indexing and Searching Mathematics in Digital Libraries",
journal =  {Intelligent Computer Mathematics},
volume = "6824",
pages="228-243",
year = 2011,
}

@Article{mias11,
author	= "Petr Sojka and Martin L",
title = "The Art of Mathematics Retrieval",
journal =  {ACM Conference on Document Engineering, DocEng 2011},
year = 2011,
}

@mastersthesis{ mias:thesis,
author = "Martin L",
title = "Evaluation of Mathematics Retrieval",
school = "Masarykova University",
year = "2013"
}

@INPROCEEDINGS{Kohlhase06,
    author = {Michael Kohlhase and Ioan A. S¸ucan},
    title = {A search engine for mathematical formulae},
    booktitle = {Proc. of Artificial Intelligence and Symbolic Computation, number 4120 in LNAI},
    year = {2006},
    pages = {241--253},
    publisher = {Springer}
}
@unpublished{Kohlhase0p5,
	author = {Michael Kohlhase},
	title = {MathWebSearch 0.5: Scaling an Open Formula Search Engine}
}

@Article{WikiMirs13,
author="Xuan Hu and Liangcai Gao and Xiaoyan Lin and Zhi Tang and Xiaofan Lin and Josef B. Baker", 
title = "WikiMirs: A Mathematical Information Retrieval System for Wikipedia",
journal =  {Proceedings of the 13th ACM/IEEE-CS joint conference on Digital libraries. Pages 11-20},
year = 2013,
}

@Article{symbolpairs15,
author="David Stalnaker and Richard Zanibbi", 
title = "Math Expression Retrieval Using an Inverted Index Over Symbol Pairs in Math Expressions: The Tangent Math Search Engine at NTCIR 2014",
journal =  {Proc. SPIE 9402, Document Recognition and Retrieval XXII, 940207},
year = 2015,
}

@Article{symbolpair15:2,
author="David Stalnaker and Richard Zanibbi", 
title = "Math expression retrieval using an inverted index over symbol pairs",
journal =  {Proc. SPIE 9402, Document Recognition and Retrieval XXII, 940207},
year = 2015,
}

@Article{symbollayout12,
author="Thomas Schellenberg and Bo Yuan and Richard Zanibbi", 
title = "Layout-based substitution tree indexing and retrieval for mathematical expressions",
journal =  {Proc. SPIE 8297, Document Recognition and Retrieval XIX, 82970I},
year = 2012,
}

@incollection{editdisXML11,
year={2011},
booktitle={Information Retrieval Technology},
volume={7097},
series={Lecture Notes in Computer Science},
title={XML Information Retrieval through Tree Edit Distance and Structural Summaries},
publisher={Springer Berlin Heidelberg},
author={Laitang, Cyril and Boughanem, Mohand and Pinel-Sauvagnat, Karen},
pages={73-83},
}

@incollection{editdisXML13,
year={2013},
booktitle={Intelligent Computer Mathematics},
volume={7961},
series={Lecture Notes in Computer Science},
title={Structural Similarity Search for Mathematics Retrieval},
publisher={Springer Berlin Heidelberg},
author={Kamali, Shahab and Tompa, FrankWm.},
pages={246-262},
}

@Article{imageb11,
author	= "Richard Zanibbi and Bo Yuan",
title = "Keyword and Image-Based Retrieval for Mathematical Expressions",
journal =  {Multi-disciplinary Trends in Artificial Intelligence. 6th International Workshop},
pages="23-34",
year = 2011,
}

@Article{handwrite,
author	= "Li Yu and Richard Zanibbi",
title = "Math Spotting: Retrieving Math in Technical Documents Using Handwritten Query Images",
journal =  {Document Analysis and Recognition (ICDAR)},
pages="446 - 451",
year = 2009,
}

@Article{lattice,
author="T. Nguyen and S. Hui and K. Chang", 
title = "A lattice-based approach for mathematical search using Formal Concept Analysis",
journal =  {Expert Systems with Applications},
year = 2012,
}

@Article{signifjap,
author	= "Hiroshi Ichikawa and Taiichi Hashimoto and Takenobu Tokunaga and Hozumi Tanaka",
title = "New methods of retrieve sentences based on syntactic similarity",
journal =  {IPSJ SIG Technical Reports},
year = 2005,
pages="39-46",
}

@inproceedings{MathMLleafroot,
  author = {Hijikata, Yoshinori and Hashimoto, Hideki and Nishida, Shogo},
  booktitle = {Web Intelligence/IAT Workshops},
  pages = {244-248},
  publisher = {IEEE},
  title = {An Investigation of Index Formats for the Search of MathML Objects.},
  year = 2007
}

@Article{sefobyfo,
author	= "Yoshinori Hijikata and Hideki Hashimoto and Shogo Nishida",
title = "Search Mathematical Formulas by Mathematical Formulas",
journal =  {Human Interface and the Management of Information. Designing Information, Symposium on Human Interface},
pages="404-411",
year = 2009,
}

@Article{signfused,
author	= "Yokoi Keisuke and Aizawa Akiko",
title = "An Approach to Similarity Search for Mathematical Expressions using MathML",
journal =  {Towards a Digital Mathematics Library. Grand Bend, Ontario, Canada},
pages="27-35",
year = 2009,
}

@incollection{heavypathde,
year={1998},
volume={1461},
series={Lecture Notes in Computer Science},
title={Computing the Edit-Distance Between Unrooted Ordered Trees},
publisher={Springer Berlin Heidelberg},
author={Klein, PhilipN.},
pages={91-102},
}

